
.fpage{width:1500px;
      height:500px;}
.fp{width:1500px;
   height:500px;}

.exk{color:darkblue;
     font-style:sans-serif;
     font-size:30px;
     font-weight:normal;
     text-align:center;
     left:650px;}

.np{width:300px;
    height:565px;
   margin-left:140px;
   margin-bottom:0px;
    border-bottom-style:outset;
    border-color:red;
    border-width:15px;
    border-radius:4px;}
.npp{color:white;
     font-size:30;
     font-weight:bold;
     text-align:center;
     position:relative;
      bottom:170px;
      left:60px;}
.ny{width:300px;
    height:565px;
    margin-left:0px;
    border-bottom-style:outset;
    border-color:green;
    border-width:15px;
    border-radius:4px;}
.nyr{color:white;
     font-size:30;
     font-weight:bold;
     text-align:center;
     position:relative;
      bottom:170px;
      left:10px;}

.ot{width:300px;
    height:565px;
    left:370px;
    border-bottom-style:outset;
    border-color:orange;
    border-width:15px;
    border-radius:4px;}
.ott{color:white;
     font-size:30;
     font-weight:bold;
     text-align:center;
     position:relative;
      bottom:170px;
      left:10px;}

.cr{width:300px;
    height:565px;
    left:370px;
    border-bottom-style:outset;
    border-color:yellow;
    border-width:15px;
    border-radius:4px;}
.crst{color:white;
     font-size:30;
     font-weight:bold;
     text-align:center;
     position:relative;
      bottom:170px;
      left:10px;}
.fme{text-decoration:none;
     text-align:center;
     padding:5px 10px;
      color:white;
      background-color:darkblue;
      border:1px solid darkblue;
      position:absolute;
       top:1270px;
       left:630px;}
     

.tpds{color:darkblue;
     font-style:sans-serif;
     font-size:30px;
     font-weight:normal;
     text-align:center;
     left:650px;}

.kt{width:300px;
    height:200px;
   margin-left:140px;
   margin-bottom:0px;}

.ktt{width:300px;
    height:200px;
    margin-left:0px;}

.kttt{width:300px;
    height:200px;
    left:370px;}

.ktttt{width:300px;
    height:200px;
    left:370px;}

.ks{width:300px;
    height:200px;
   margin-left:140px;
   margin-bottom:0px;}

.kss{width:300px;
    height:200px;
    margin-left:0px;}

.ksss{width:300px;
    height:200px;
    left:370px;}

.kssss{width:300px;
    height:200px;
    left:370px;}

.eod{text-decoration:none;
     text-align:center;
     padding:5px 10px;
      color:white;
      background-color:darkblue;
      border:1px solid darkblue;
      position:absolute;
       top:1975px;
       left:630px;}

.gg{background-image:url('bg.jfif');
    background-size:1500px;
    height:1000px;
    background-repeat:no-repeat;}
.cap{text-align:centre;
     font-style:normal;
     color:white;
     font-size:35;
     margin-top:100px;}

.yoga{width:400px;
    height:250px;
   margin-left:140px;
   margin-top:150px;}


.bird{width:400px;
    height:250px;
   margin-left:0px;
   margin-top:150px;}



.fish{width:400px;
    height:250px;
   margin-left:0px;
   margin-top:150px;}


.mala{width:400px;
    height:250px;
   margin-left:140px;
   margin-top:50px;}

     
.can{width:400px;
    height:250px;
   margin-left:0px;
   margin-top:50px;}


.kala{width:400px;
    height:250px;
   margin-left:0px;
   margin-top:50px;}

.fma{text-decoration:none;
     text-align:center;
     padding:5px 10px;
      color:white;
      background-color:darkblue;
      border:1px solid darkblue;
      position:absolute;
       top:3000px;
       left:630px;}
.w{width:1500px;
   height:700px;
   background-color:white;}
.wn{color:darkblue;
   font-style:sans-serif;
     font-size:30px;
     font-weight:bold;
     text-align:center;
     left:650px;
     top:30px;}

.cont{color:darkblue;
      font-style:sans-serif;
      position:relative;
      left:150px;
       }
.contt{color:darkblue;
      font-style:sans-serif;
    position:relative;
     left:240px;}
.morenews{text-decoration:none;
     text-align:center;
     padding:5px 10px;
      color:white;
      background-color:darkblue;
      border:1px solid darkblue;
      position:absolute;
       top:3700px;
       left:650px;}

.wh{width:1500px;
   height:700px;
   background-color:#ebebeb;}

.whh{color:darkblue;
   font-style:sans-serif;
     font-size:30px;
     font-weight:bold;
     text-align:center;
     left:650px;
     top:40px;}

.covid{color:kblue;
   font-style:sans-serif;
     font-size:20px;
     font-weight:bold;
     text-align:center;
     left:600px;
     top:40px;}


.nava{width:250px;
      height:200px;
   position:relative;
      left:120px; 
    display:flex;
    flex-wrap:wrap;
    justify-content:sapce-around;}

.nv{width:250px;
    height:40px;
    position:relative;
      left:120px; 
   text-align:center;
   margin-top:0px;
   border:1px solid gray;
   background-color:white;
   }


.navasang{width:250px;
      height:200px;
   position:relative;
      left:125px; 
     display:flex;
    flex-wrap:wrap;
    justify-content:sapce-around;}

.nvs{width:250px;
    height:40px;
    position:relative;
      left:125px; 
   text-align:center;
   margin-top:0px;
   border:1px solid gray;
   background-color:white;
   }


.kora{width:250px;
      height:200px;
   position:relative;
      left:130px; 
 display:flex;
    flex-wrap:wrap;
    justify-content:sapce-around;}

.kr{width:250px;
    height:40px;
    position:relative;
      left:130px; 
   text-align:center;
   margin-top:0px;
   border:1px solid gray;
   background-color:white;
   }


.reva{width:250px;
      height:200px;
   position:relative;
      left:135px; 
   display:flex;
    flex-wrap:wrap;
    justify-content:sapce-around;}

.rv{width:250px;
    height:40px;
    position:relative;
      left:135px; 
   text-align:center;
   margin-top:0px;
   border:1px solid gray;
   background-color:white;
   }



.manna{width:250px;
      height:200px;
   position:relative;
      left:140px; 
    display:flex;
    flex-wrap:wrap;
    justify-content:sapce-around;}

.ms{width:250px;
    height:40px;
    position:relative;
      left:140px; 
   text-align:center;
   margin-top:0px;
   border:1px solid gray;
   background-color:white;
   }

.mfe{text-decoration:none;
     text-align:center;
     padding:5px 10px;
      color:white;
      background-color:darkblue;
      border:1px solid darkblue;
      position:absolute;
       top:4600px;
       left:650px;}


.vdo{width:1500px;
     height:750px;}

.v{width:1550px;
     height:800px;}
.txt{border:1px solid white;
      color:white;
      font-size:30;
      text-align:center;
      position:absolute;
       top:5000px;
      left:650px;}
     
.txtt{ color:white;
      text-align:center; 
     position:absolute;
       top:5045px;
      left:650px;
}

.tp{width:1500px;
    height:950px;}

.trhd{color:darkblue;
     font-style:sans-serif;
     font-size:30px;
     font-weight:normal;
     text-align:center;
     left:650px;}

.trhdd{color:black;
     font-style:sans-serif;
     font-size:20px;
     font-weight:normal;
     text-align:center;
     left:650px;}


.entirekerala{width:400px;
             height:300px;
             position:relative;
             left:140px;}


.sh{color:white;
     font-style:sans-serif;
     font-size:25px;
     font-weight:normal;
     position:absolute;
      left:155px;
      top:5850px;
     text-align:left;}

.ab{color:white;
     font-style:sans-serif;
     font-size:20px;
     font-weight:normal;
     position:absolute;
     left:155px;
      top:5900px;
     text-align:left;}

.box{border:1px solid red;
      color:white;
     background-color:red;
     position:absolute;
      top:6000px;
       left:380px;}



.centralkerala{width:400px;
             height:300px;
             position:relative;
             margin-left:140px;}

.shh{color:white;
     font-style:sans-serif;
     font-size:25px;
     font-weight:normal;
   position:absolute;
      left:555px;
      top:5850px;

     text-align:left;}

.abb{color:white;
     font-style:sans-serif;
     font-size:20px;
     font-weight:normal;
     position:absolute;
      left:555px;
      top:5900px;
     text-align:left;}

.boxx{border:1px solid red;
      color:white;
     background-color:red;
     position:absolute;
      top:6000px;
       left:770px;
      }


.backwater{width:400px;
             height:300px;
             position:relative;
           margin-left:0px;}


 .shhh{color:white;
     font-style:sans-serif;
     font-size:25px;
     font-weight:normal; 
     position:absolute;
      left:955px;
      top:5850px;
     text-align:left;}

.abbb{color:white;
     font-style:sans-serif;
     font-size:20px;
     font-weight:normal;
     position:absolute;
      left:955px;
      top:5900px;
     text-align:left;}

.boxxx{border:1px solid red;
      color:white;
     background-color:red;
     position:absolute; 
    position:absolute;
      top:6000px;
       left:1200px;
     }  


.southkerala{width:400px;
             height:300px;
            position:relative;
             left:140px;}

  

.fa{color:white;
     font-style:sans-serif;
     font-size:25px;
     font-weight:normal;
     position:absolute;
     left:155px;
      top:6200px;
     text-align:left;}

.th{color:white;
     font-style:sans-serif;
     font-size:20px;
     font-weight:normal; 
     position:absolute;
     left:155px;
      top:6250px;
     text-align:left;}

.im{border:1px solid red;
      color:white;
     background-color:red;
     position:absolute;
     top:6300px;
      left:380px;
     
      }    

.hillstation{width:400px;
             height:300px;
           position:relative;
            
          margin-left:140px;}



 .faa{color:white;
     font-style:sans-serif;
     font-size:25px;
     font-weight:normal;
      position:absolute;
          left:555px;
             top:6200px;
     text-align:left;}

.thh{color:white;
     font-style:sans-serif;
     font-size:20px;
     font-weight:normal;
     position:absolute;
     left:555px;
      top:6250px;
     text-align:left;}

.imm{border:1px solid red;
      color:white;
     background-color:red;
     position:absolute;
       top:6300px;
       left:770px;
      } 
   
.honeymoon{width:400px;
             height:300px;
           
             margin-left:0px;}

 .faaa{color:white;
     font-style:sans-serif;
     font-size:25px;
     font-weight:normal;
      position:absolute;
          left:955px;
             top:6200px;
     text-align:left;}

.thhh{color:white;
     font-style:sans-serif;
     font-size:20px;
     font-weight:normal;
      position:absolute;
          left:955px;
             top:6250px;
     text-align:left;}

.immm{border:1px solid red;
      color:white;
     background-color:red;
     position:absolute;
       top:6300px;
       left:1200px;
     }   

.fmp{text-decoration:none;
     text-align:center;
     padding:5px 10px;
      color:white;
      background-color:darkblue;
      border:1px solid darkblue;
      position:absolute;
       top:6450px;
       left:650px;}




.cd{width:1500px;
    height:700px;
    background-color:white;}

.plnyrt{color:darkblue;
     font-style:sans-serif;
     font-size:30px;
     font-weight:normal;
     text-align:center;
     left:650px;}


.u{width:150px;
   height:150px;
  background-color:darkblue;
   position:absolute;
   top:6755px;
   left:240px;
   border-radius:50%}

.oip{position:absolute;
     top:6785px;
       left:270px;
      width:90px;
      height:90px;}
.dd{color:darkblue;
    font-size:25;
    position:absolute;
     top:6890px;
      left:230px;}


.uu{width:150px;
   height:150px;
  background-color:darkblue;
   position:absolute;
   top:6755px;
   left:400px;
   border-radius:50%}

.eby{position:absolute;
     top:6785px;
       left:420px;
      width:90px;
      height:90px;}
.cc{color:darkblue;
    font-size:25;
    position:absolute;
     top:6890px;
      left:400px;}




.uuu{width:150px;
   height:150px;
  background-color:darkblue;
   position:absolute;
   top:6755px;
   left:560px;
   border-radius:50%}

.trvl{position:absolute;
     top:6785px;
       left:580px;
      width:90px;
      height:90px;}
.tt{color:darkblue;
    font-size:25;
    position:absolute;
     top:6890px;
      left:570px;}




.uuuu{width:150px;
   height:150px;
  background-color:darkblue;
   position:absolute;
   top:6755px;
   left:720px;
   border-radius:50%}

.trvlinfo{position:absolute;
     top:6785px;
       left:730px;
      width:90px;
      height:90px;}
.ti{color:darkblue;
    font-size:25;
    position:absolute;
     top:6890px;
      left:750px;}




.uuuuu{width:150px;
   height:150px;
  background-color:darkblue;
   position:absolute;
   top:6755px;
   left:880px;
   border-radius:50%}

.trvlcare{position:absolute;
     top:6785px;
       left:920px;
      width:90px;
      height:90px;}
.trc{color:darkblue;
    font-size:25;
    position:absolute;
     top:6890px;
      left:890px;}





.uuuuuu{width:150px;
   height:150px;
  background-color:darkblue;
   position:absolute;
   top:6755px;
   left:1040px;
   border-radius:50%}

.toilet{position:absolute;
     top:6785px;
       left:1060px;
      width:90px;
      height:90px;}
.to{color:darkblue;
    font-size:25;
    position:absolute;
     top:6890px;
      left:1065px;}




.uuuuuuu{width:150px;
   height:150px;
  background-color:darkblue;
   position:absolute;
   top:6755px;
   left:1200px;
   border-radius:50%}

.enw{position:absolute;
     top:6785px;
       left:1220px;
      width:90px;
      height:90px;}

.enws{color:darkblue;
    font-size:25;
    position:absolute;
     top:6890px;
      left:1200px;}












.plc{background-color:#ebebeb;
      width:800px;
      height:150px;
      position:absolute;
      left:375px;
      top:7000px;
      text-align:center;}

.pok{position:absolute;
      left:385px;
      top:7030px;
      text-align:left;
      font-size:15;}

.pokk{position:absolute;
      left:600px;
      top:7030px;
      text-align:left;}

.srch{text-decoration:none;
     text-align:right;
     padding:5px 10px;
      color:white;
      background-color:green;
     border:1px solid green;
      position:absolute;
      top:7030px;
      left:1050px;}

.gallery{color:darkblue;
     font-style:sans-serif;
     font-size:30px;
     font-weight:normal;
     text-align:center;
     position:absolute;
     left:650px;
     top:7130px;}

.beach{width:300px;
    height:200px;
    position:absolute;
   left:0px;
    top:7230px;}


.kp{width:300px;
    height:200px;
    position:absolute;
   left:260px;
    top:7230px;}

.pc{width:300px;
    height:200px;
    position:absolute;
   left:550px;
    top:7230px;}


.art{width:300px;
    height:200px;
    position:absolute;
   left:850px;
    top:7230px;}


.fest{width:300px;
    height:200px;
    position:absolute;
   left:970px;
    top:7230px;}

.poi{width:300px;
    height:200px;
    position:absolute;
   left:1150px;
    top:7230px;}


.wf{width:300px;
    height:200px;
    position:absolute;
   left:0px;
    top:7480px;}


.mn{width:300px;
    height:200px;
    position:absolute;
   left:260px;
    top:7480px;}

.wl{width:300px;
    height:200px;
    position:absolute;
   left:550px;
    top:7480px;}


.hill{width:300px;
    height:200px;
    position:absolute;
   left:850px;
    top:7480px;}


.ayu{width:300px;
    height:200px;
    position:absolute;
   left:970px;
    top:7480px;}

.bw{width:300px;
    height:200px;
    position:absolute;
   left:1150px;
    top:7480px;}

.bog{text-decoration:none;
     text-align:center;
     padding:5px 10px;
      color:white;
      background-color:darkblue;
      border:1px solid darkblue;
      position:absolute;
       top:7695px;
       left:650px;}


.connect{color:darkblue;
     font-style:sans-serif;
     font-size:30px;
     font-weight:normal;
     text-align:center;
     position:absolute;
     left:650px;
     top:7720px;}


.ut{position:absolute;
      left:350px;
       top:7900px;
      width:80px;
      height:90px;
     border-radius:100%}


.fb{position:absolute;
      left:450px;
       top:7900px;
      width:80px;
      height:90px;
     border-radius:100%}




.lin{position:absolute;
      left:550px;
       top:7900px;
      width:80px;
      height:90px;
     border-radius:100%}


.instaa{position:absolute;
      left:650px;
       top:7900px;
      width:80px;
      height:90px;
     border-radius:100%}



.wtsapp{position:absolute;
      left:750px;
       top:7900px;
      width:80px;
      height:90px;
     border-radius:100%}


.pintt{position:absolute;
      left:850px;
       top:7900px;
      width:80px;
      height:90px;
     border-radius:100%}

.twtt{position:absolute;
      left:950px;
       top:7900px;
      width:80px;
      height:90px;
     border-radius:100%}

.vw{ position:absolute;
      left:450px;
       top:7990px;
      font-weight:bold;
     color:black;
     font-size:15;}

.over{ position:absolute;
      left:120px;
       top:8050px;
       background-color:#fafafa;
       width:1400px;
      height:800px;}


.divone{ position:absolute;
      left:170px;
       top:120px;
       max-width:350px;
       height:500px;
       background-color:white;
       overflow:scroll;}






.blogo{position:absolute;
      left:10px;
       top:10px;
      width:90px;
      height:60px;}

.gos{position:absolute;
      left:100px;
       top:10px;
    font-size:15;}

.goss{position:absolute;
      left:10px;
       top:50px;
    font-size:13;}

.gosss{position:absolute;
      left:20px;
       top:100px;
    font-size:20;
    font-weight:bold;}


.nilgiri{position:absolute;
      left:10px;
       top:380px;
      width:300px;
      height:250px;}




.divtwo{ position:absolute;
      left:570px;
       top:120px;
       max-width:350px;
       height:500px;
       background-color:white;
       overflow:scroll;}

.blogoo{position:absolute;
      left:10px;
       top:10px;
      width:90px;
      height:60px;}



.godd{position:absolute;
      left:90px;
       top:10px;
    font-size:15;}

.utbox{text-decoration:none;
     text-align:center;
     padding:5px 10px;
      color:white;
      background-color:red;
     border:1px solid red;
      position:absolute;
      top:65px;
      left:50px;
      width:90px;
      height:20px;}

.utboxx{text-decoration:none;
     text-align:center;
     padding:5px 10px;
      color:black;
      background-color:white;
     border:1px solid black;
      position:absolute;
      top:65px;
      left:140px;
      width:60px;
      height:20px;}



.ng{position:absolute;
      left:10px;
       top:140px;
      width:300px;
      height:250px;}

.god{position:absolute;
      left:10px;
       top:360px;
    font-size:20;
    font-weight:bold;}

.goddd{position:absolute;
      left:10px;
       top:390px;
    font-size:20;
    font-weight:bold;}


.divthree{ position:absolute;
      left:970px;
       top:120px;
       max-width:350px;
       height:500px;
       background-color:white;
       overflow:scroll;}

.nz{position:absolute;
      left:10px;
       top:5px;
    font-size:20;
    font-weight:bold;}



.nzz{position:absolute;
      left:70px;
       top:10px;
    font-size:13;
    font-weight:bold; }

.nh{ position:absolute;
      left:10px;
       top:240px;
       width:300px;
      height:250px;}








.foot{background-color:#ebebeb;
       width:1530px;
       height:600px;
       position:absolute;
      left:0px;
       top:9000px;}


.pokkk{position:absolute;
      left:285px;
     
      text-align:left;
      font-size:15;}

.pokkkk{position:absolute;
      left:700px;
     text-align:left;}

.subsc{text-decoration:none;
     text-align:center;
     padding:5px 10px;
      color:white;
      background-color:darkblue;
      border:1px solid darkblue;
      position:absolute;
       top:300px;
       left:1150px;}


.vx{position:absolute;
       top:400px;
       left:750px;
       font-size:15;}

.end{text-decoration:none;
     text-align:center;
     padding:5px 10px;
      color:white;
      background-color:red;
      border:1px solid red;
      position:absolute;
       top:500px;
       left:750px;}

.last{position:absolute;
       top:9600px;
       left:0px;
      width:1550px;
      height:500px;
      background-color:#fafafa;}


.lone{position:absolute;
       top:150px;
       left:100px;
       width:150px;
       height:60px;}


.lonee{position:absolute;
       top:150px;
       left:200px;
       width:150px;
       height:60px;}


.lone{position:absolute;
       top:150px;
       left:400px;
       width:150px;
       height:60px;}


.loneee{position:absolute;
       top:150px;
       left:600px;
       width:150px;
       height:60px;}




.loneeeee{position:absolute;
       top:150px;
       left:800px;
       width:150px;
       height:60px;}


.loneeeeee{position:absolute;
       top:150px;
       left:1000px;
       width:150px;
       height:60px;}


.loneeeeeee{position:absolute;
       top:150px;
       left:1200px;
       width:150px;
       height:60px;}



.loneeeeeeee{position:absolute;
       top:150px;
       left:1210px;
       width:150px;
       height:60px;}

.endd{position:absolute;
       top:300px;
       left:650px;}




 .main{width:1500px;
      height:120px;
     background-color:darkblue;
     position:fixed;
      top:0px;}
.logo{width:190px;
      height:90px;
      background-color:darkblue;
      position:fixed;
      left:60px;
      padding:10px;
      }
.logoo{width:190px;
       height:90px}
.social{width:350px;
        height:50px;
       background-color:darkblue;
       position:fixed;
       left:650px;
       top:10px;
       padding:10px;}
.utb{width:20px;
     border-radius:30%}
.f{width:20px;
     border-radius:30%}
.in{width:20px;
     border-radius:30%}
.insta{width:20px;
     border-radius:30%}
.wtspp{width:20px;
     border-radius:30%}
.pint{width:20px;
     border-radius:30%}
.twt{width:20px;
     border-radius:30%}
.headline{width:380px;
          height:10px;
          background-color:darkblue;
          position:fixed;
          left:850px;
          top:20px;
          padding:15px;}
.para{color:white;
      font-weight:bold;
      font-style:normal;
      position:fixed;
        top:5px;
       padding:0px;
       text-align:center;}
.eng{width:35px;
     height:15px;
     left:1300px;
     background-color:blue;
     color:white;
     border:1px solid blue;
     position:fixed;
     top:20px;
     }

.lang{width:105px;
     height:15px;
     left:1340px;
     background-color:black;
     color:white;
     border:1px solid black;
     position:fixed;
     top:20px;}
.ek{width:210px;
    height:18px;
    background-color:darkblue;
    left:260px;
    position:fixed;
    top:100px;}
.ekk{color:white;
     font-weight:bold;
    position:fixed;
     top:80px;
     left:260px;}
.wg{width:200px;
    height:18px;
    background-color:darkblue;
    left:480px;
    position:fixed;
    top:100px;}
.wtg{color:white;
     font-weight:bold;
    position:fixed;
     top:80px;
     left:480px;}
.ws{width:200px;
    height:18px;
    background-color:darkblue;
    left:630px;
    position:fixed;
    top:100px;}
.wts{color:white;
     font-weight:bold;
    position:fixed;
     top:80px;
     left:630px;}

.td{width:200px;
    height:18px;
    background-color:darkblue;
    left:800px;
    position:fixed;
    top:100px;}
.tdo{color:white;
     font-weight:bold;
    position:fixed;
     top:80px;
     left:800px;}
.pt{width:200px;
    height:18px;
    background-color:darkblue;
    left:950px;
    position:fixed;
    top:100px;}
.pyt{color:white;
     font-weight:bold;
    position:fixed;
     top:80px;
     left:950px;}
.tc{width:190px;
    height:18px;
    background-color:darkblue;
    left:1120px;
    position:fixed;
    top:100px;}
.tcr{color:white;
     font-weight:bold;
    position:fixed;
     top:80px;
     left:1120px;}
.eb{width:200px;
    height:18px;
    background-color:darkblue;
    left:1270px;
    position:fixed;
    top:100px;}
.ebr{color:white;
     font-weight:bold;
    position:fixed;
     top:80px;
     left:1270px;}



.fixbox{text-decoration:none;
     text-align:right;
     padding:5px 10px;
      color:white;
      background-color:green;
     border:1px solid green;
      position:fixed;
      top:300px;
      left:1300px;
      width:200px;
      height:90px;}




.playstore{ position:fixed;
             top:340px;
           left:1310px;
           width:80px;
            height:50px;}



.appstore{ position:fixed;
             top:340px;
           left:1390px;
           width:80px;
            height:50px;}





















