<html>
<head>
<link rel="stylesheet" type="text/css" href="krltrsm.css">
</head>
<body>

<div class="fpage">
<img class="fp" src="C:\Users\HP\OneDrive\Desktop\ktourism\img\body.jpg">
</div>

<div class="exk">
<h5>Experience kerala</h5>
</div><br><br>

<div>
<table>
<tr>
<td>
<img class="np" src="C:\Users\HP\OneDrive\Desktop\ktourism\img\napier.jpg">
<h3 class="npp">NAPIER MUSEUM</h3>
</td>
<td>
<img class="ny" src="C:\Users\HP\OneDrive\Desktop\ktourism\img\neyyar.jpg">
<h3 class="nyr">NEYYAR</h2>
</td>
<td>
<img class="ot" src="C:\Users\HP\OneDrive\Desktop\ktourism\img\thullal.jpg">
<h3 class="ott">THULLAL</h2>
</td>
<td>
<img class="cr" src="C:\Users\HP\OneDrive\Desktop\ktourism\img\christian.jpg">
<h3 class="crst">CHRISTIANITY </h2>
</td>
</tr>
</table>
</div>
<center>
<div>
<a class="fme" href="homepage.html">FIND MORE EXPERIENCE ></a>
</div>
</center>
<br><br>




<div class="tpds">
<h5>Top Destinations</h5>
</div><br><br>
<div>
<table>
<tr>
<td>
<img class="kt" src="C:\Users\HP\OneDrive\Desktop\ktourism\img\kt1.jpg">
</td>

<td>
<img class="ktt" src="C:\Users\HP\OneDrive\Desktop\ktourism\img\kt2.jpg">
</td>

<td>
<img class="kttt" src="C:\Users\HP\OneDrive\Desktop\ktourism\img\kt3.jpg">
</td>

<td>
<img class="ktttt" src="C:\Users\HP\OneDrive\Desktop\ktourism\img\kt4.jpg">
</td>
</tr>

<tr>
<td>
<img class="ks" src="C:\Users\HP\OneDrive\Desktop\ktourism\img\kt5.jpg">
</td>

<td>
<img class="kss" src="C:\Users\HP\OneDrive\Desktop\ktourism\img\kt6.jpg">
</td>

<td>
<img class="ksss" src="C:\Users\HP\OneDrive\Desktop\ktourism\img\kt7.jpg">
</td>

<td>
<img class="kssss" src="C:\Users\HP\OneDrive\Desktop\ktourism\img\kt8.jpg">
</td>

</tr>
</table>
</div>

<center>
<div>
<a class="eod" href="homepage.html">EXPLORE OUR DESTINATION></a>
</div>
</center>
<br><br>
<br><br>
<br><br>
<br><br>
<div class="gg">
<table>
<caption class="cap">
<centre> Things to do in Kerala
</centre>
</caption>
<tr>
<td>
<img class="yoga" src="C:\Users\HP\OneDrive\Desktop\ktourism\img\yoga.jpg">

</td>
<td>
<img class="bird" src="C:\Users\HP\OneDrive\Desktop\ktourism\img\bird.jpg">

</td>
<td>
<img class="fish" src="C:\Users\HP\OneDrive\Desktop\ktourism\img\fishing.jpg">

</td>
</tr>
<tr>
<td>
<img class="mala" src="C:\Users\HP\OneDrive\Desktop\ktourism\img\malabar.jpg">

</td>
<td>
<img class="can" src="C:\Users\HP\OneDrive\Desktop\ktourism\img\can.jpg">


</td>
<td>
<img class="kala" src="C:\Users\HP\OneDrive\Desktop\ktourism\img\kalari.jpg">

</td>
</tr>
</table>
</div>


<center>
<div>
<a class="fma" href="homepage.html">FIND MORE ACTIVITIES></a>
</div>
</center>
<br><br>
<br><br>
<br><br>









<div class="w">
<caption><center>
<h2 class="wn">What's New</h2>
</center></caption>
<table>
<tr>
<td></td>
<td></td>
<td></td>

<td></td>
<td></td>
<div >
<td class="cont">
<h4>
> Download Admitcard Secretry DTPC
<br>
> RFP for DRP preparation of malabar Literary Circuit.
<br>
> Application to the post of DTPC secretaries-Apply online.
</div></h4>
</td>
<td></td>
<td></td>
<td></td>


<td></td>
<div>
<td class="contt">
<h4>
> RFP for DPR preparation of malabar Literary Circuit
<br>
carrigendum3
<br><br>
> RFP for DPR preparation of malabar Literary Circuit
<br>
carrigendum1- tha last date of bib submission has been
<br>
 extend from 24.09.2021 to 30.09.2021,3pm,the bids wiil<br>
be opened on 01.10.2021,11am.<br>
> Domestic trade fairs in sep-oct-2021|Register Now</div>
</h4>
</td>
</tr>
<br><br>
<br><br>
<br><br>
<br><br>
<div>
<tr>
<center>
<td>
<a class="morenews" href="homepage.html">MORE NEWS></a>
</td>
</center>
</tr>
</div>
</table>
</div>
<br><br>



<div class="wh">
<caption><center>
<h2 class="whh">What's happening</h2>
</center></caption><br><br>
<h4 class="covid">Due to COVID-19 pandemic,all the festivals in temples and other events have been suspended for a while.</h4>
<br><br>
<br><br>
<br><br>
<br><br>
<table>
<tr>
<td>
<img class="nava" src="C:\Users\HP\OneDrive\Desktop\ktourism\img\navarathri.jpg">

<h6 class="nv"> > Navarathri festival</h6>

</td>

<td>
<img class="navasang" src="C:\Users\HP\OneDrive\Desktop\ktourism\img\sangeetham.jpg">

<h6 class="nvs"> > Navarathri sangeetham</h6>

</td>

<td>
<img class="kora" src="C:\Users\HP\OneDrive\Desktop\ktourism\img\koratty.jpg">

<h6 class="kr"> > koratty muthi feast</h6>

</td>

<td>
<img class="reva" src="C:\Users\HP\OneDrive\Desktop\ktourism\img\revathi.jpg">

<h6 class="rv"> > Revathi pattathanam </h6>

</td>

<td>
<img class="manna" src="C:\Users\HP\OneDrive\Desktop\ktourism\img\mannarasala.jpg">

<h6 class="ms"> > Mannarasala ayillyam </h6>

</td>
</tr>
</table>
<br><br>
<br><br>
<a class="mfe" href="homepage.html">MORE FESTIVEL&EVENTS></a>
</div>



<div class="vdo">
<div>
<video class="v" controls>
<source src="c:\users\HP\videos\Nature.mp4">
</video>
<h2 class="txt">EXPLORE OUR VIDEOS</h2><br>
<h3 class="txtt">Take a peek at what God's Own Country has to offer you Be awed.</h3>
</div>
</div>  
<br><br>
<br><br>
<br><br>




<div class="tp">
<h5 class="trhd">Tour Packages</h5>
<h3 class="trhdd">STOP.Breathe.Slow down.Embrace life.its time for kerala!<br>
   plan your trip with amazing offers and packages.</h3>

<br><br>

<table>
<tr>
<td>
<img class="entirekerala" src="C:\Users\HP\OneDrive\Desktop\ktourism\img\entirekerala.jpg">
<h4 class="sh">Entire Kerala</h4><br><br>
<h3 class="ab">A journey through Gods own country</h3>
<h5 class="box"> INR 2,000 to 8000</h5>
</td>

<td>
<img class="centralkerala" src="C:\Users\HP\OneDrive\Desktop\ktourism\img\centralkerala.jpg">
<h4 class="shh">Central Kerala</h4><br><br>
<h3 class="abb">Trip to soul of Kerala</h3>
<h5 class="boxx"> INR 2,000 to 8000</h5>
</td>

<td>
<img class="backwater" src="C:\Users\HP\OneDrive\Desktop\ktourism\img\backwater.jpg">
<h4 class="shhh">Back Water</h4><br><br>
<h3 class="abbb">Through the streches of emeraid</h3>
<h5 class="boxxx"> INR 2,000 to 8000</h5>
</td>
</tr>
<br>
<tr>
<td>
<img class="southkerala" src="C:\Users\HP\OneDrive\Desktop\ktourism\img\southkerala.jpg">
<h4 class="fa">South Kerala</h4><br><br>
<h3 class="th">A journey to remember</h3>
<h5 class="im"> INR 2,000 to 8000</h5>
</td>

<td>
<img class="hillstation" src="C:\Users\HP\OneDrive\Desktop\ktourism\img\hillstation.jpg">
<h4 class="faa">Hill Station  </h4><br><br>
<h3 class="thh">explore the lush mist</h3>
<h5 class="imm"> INR 2,000 to 8000</h5>
</td>

<td>
<img class="honeymoon" src="C:\Users\HP\OneDrive\Desktop\ktourism\img\honeymoon.jpg">
<h4 class="faaa">Honeymoon</h4><br><br>
<h3 class="thhh">celebrate your romance</h3>
<h5 class="immm"> INR 2,000 to 8000</h5>
</td>
</tr>

</table>
<div>
<a class="fmp" href="homepage.html">FIND MORE PACKAGES></a>
</div>
</div>
<br><br><br>

<div class="cd">
<div class="plnyrt">
<h5>Plan your Trip </h5>
</div>
<br><br><br>
<table>
<tr>
<td></td>
<td></td>
<td></td>

<td></td>
<td class="u">

</td><td>
<div>
<img class="oip" src="C:\Users\HP\OneDrive\Desktop\ktourism\img\tr-icon-hotel.png">
</div>
</td>
<br>
 <h5 class="dd">Where to Stay</h5>




<td></td>
<td></td>

<td></td>
<td class="uu">

</td><td>
<div>
<img class="eby" src="C:\Users\HP\OneDrive\Desktop\ktourism\img\tr-icon-brochure.png">
</div>
</td>
<br>

 <h5 class="cc">E Brochures</h5>





<td></td>
<td></td>

<td></td>
<td class="uuu">

</td><td>
<div>
<img class="trvl" src="C:\Users\HP\OneDrive\Desktop\ktourism\img\tr-icon-visa.png">
</div>
</td>
<br>

 <h5 class="tt">Visa on Arrival</h5>



<td></td>
<td></td>

<td></td>
<td class="uuuu">

</td><td>
<div>
<img class="trvlinfo" src="C:\Users\HP\OneDrive\Desktop\ktourism\img\tr-icon-info.png">
</div>
</td>
<br>

 <h5 class="ti">TravelInfo</h5>



<td></td>
<td></td>

<td></td>
<td class="uuuuu">

</td><td>
<div>
<img class="trvlcare" src="C:\Users\HP\OneDrive\Desktop\ktourism\img\travelcare.png">
</div>
</td>
<br>

 <h5 class="trc">Travel Care</h5>




<td></td>
<td></td>

<td></td>
<td class="uuuuuu">

</td><td>

<div>
<img class="toilet" src="C:\Users\HP\OneDrive\Desktop\ktourism\img\tr-icon-toilets.png">
</div>
</td>
<br>

 <h5 class="to">Toilets</h5>








<td></td>
<td></td>

<td></td>
<td class="uuuuuuu">

</td><td>
<div>
<img class="enw" src="C:\Users\HP\OneDrive\Desktop\ktourism\img\tr-icon-newsletter.png">
</div>
</td>
<br>

 <h5 class="enws">E-Newsletter</h5>









</div>
</td>
</tr>
<br><br>
<br><br>


<tr>
<td>
<div class="plc">

<form>
<td class="pok">
<font color="darkblue" size="4">Search for Accommodation</font>

</td>
<td class="pokk">
<input type="text" name="na" size="60px" placeholder="Enter keyword">
</td>
</form>

</td>

<td>
<a class="srch" href="homepage.html">Search</a>
</td>
</tr>

<br><br>
<br><br>
<br><br>

</table>
</div>

<div class="gallery">
<h5>EXPLORE Photo Gallery </h5>
</div><br><br>
<div>
<table>
<tr>
<td>
<img class="beach" src="C:\Users\HP\OneDrive\Desktop\ktourism\img\B.jpg">
</td>


<td>
<img class="kp" src="C:\Users\HP\OneDrive\Desktop\ktourism\img\kp.jpg">
</td>



<img class="pc" src="C:\Users\HP\OneDrive\Desktop\ktourism\img\pc.jpg">
</td>


<td>
<img class="art" src="C:\Users\HP\OneDrive\Desktop\ktourism\img\A.jpg">
</td>



<img class="fest" src="C:\Users\HP\OneDrive\Desktop\ktourism\img\F.jpg">
</td>


<td>
<img class="poi" src="C:\Users\HP\OneDrive\Desktop\ktourism\img\poi.jpg">
</td>
</tr>


<tr>
<td>
<img class="wf" src="C:\Users\HP\OneDrive\Desktop\ktourism\img\wf.jpg">
</td>


<td>
<img class="mn" src="C:\Users\HP\OneDrive\Desktop\ktourism\img\mn.jpg">
</td>



<img class="wl" src="C:\Users\HP\OneDrive\Desktop\ktourism\img\wl.jpg">
</td>


<td>
<img class="hill" src="C:\Users\HP\OneDrive\Desktop\ktourism\img\hill.jpg">
</td>



<img class="ayu" src="C:\Users\HP\OneDrive\Desktop\ktourism\img\ayu.jpg">
</td>


<td>
<img class="bw" src="C:\Users\HP\OneDrive\Desktop\ktourism\img\Bw.jpg">
</td>
</tr>

<div>
<a class="bog" href="homepage.html">BROWS OUR GALLERY></a>
</div>
</table>
</div>



<div class="connect">
<h4>connect with us </h4>
</div><br><br>
<div>
<table>
<tr>
<td>
<img class="ut" src="C:\Users\HP\OneDrive\Desktop\ktourism\img\kutb.jfif">
</td>
<td>
<img class="fb" src="C:\Users\HP\OneDrive\Desktop\ktourism\img\kf.jfif">
</td>
<td>
<img class="lin" src="C:\Users\HP\OneDrive\Desktop\ktourism\img\kin.jfif">
</td>
<td>
<img class="instaa" src="C:\Users\HP\OneDrive\Desktop\ktourism\img\kinsta.jfif">
</td>
<td>
<img class="wtsapp" src="C:\Users\HP\OneDrive\Desktop\ktourism\img\kwtspp.jfif">
</td>
<td>
<img class="pintt" src="C:\Users\HP\OneDrive\Desktop\ktourism\img\kpint.jfif">
</td>
<td>
<img class="twtt" src="C:\Users\HP\OneDrive\Desktop\ktourism\img\ktwt.jfif">
</td>
</tr>
<br><br>
<br><br>
<div>
<h6 class="vw">KeralaTourism is Live&Trending.Dont forget to follow & share your kerala Experience.</h6>
</div>
</table>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<div class="over">



<div class="divone">
<img class="blogo" src="C:\Users\HP\OneDrive\Desktop\ktourism\img\krlogo.jfif">
<h5 class="gos">Kerala Tourism<h5><br>
<h4 class="goss">on Monday</h4><br>
<br>
<hr>
<br>
<h5 class="gosss">Kerala Tourism<h5><br>

Enjoy this virtual exploration of the world of contemporary art. Get an insight into the exciting works of art and the relevance of the exhibition in today’s times from Bose Krishnamachari, the curator of Lokame Tharavadu.
<br>
#TravelForGood #KeralaIsOpen #LokameTharavadu #theworldisonefamily #contemporaryart #artexhibition #Alappuzha #KeralaTourism
230<br>
14<br>
38<br>

Kerala Tourism
on Monday
MON, OCT 4
Lokame Tharavadu
Online Event
32 people interested
5
Comment
Share
<br>

<img class="nilgiri" src="C:\Users\HP\OneDrive\Desktop\ktourism\img\nilgiri.jpg">

<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>

Kerala Tourism
on Monday
At one time, the Nilgiri Tahr roamed the high hills across three southern states of Kerala, Tamil Nadu and Karnataka. Habitat loss and poaching threatened their existence. But conservation efforts have increased their population. Today, the Eravikulam National Park at #Munnar has the largest surviving population of this endangered species. #WorldAnimalDay #Kerala #conservation #KeralaTourism
418
3
22
<br>

Kerala Tourism
on Sunday
When you realise tomorrow is 'Monday'!

Featured: Caterpillar of a Common Mormon Butterfly
📌 Munnar, Idukki District...
See More
358
2
5
<br>
Kerala Tourism
on Friday
On #GandhiJayanti, our homage to the apostle of peace who taught the world to follow the path of non-violence. #MahatmaGandhi #travel #peace #KeralaTourism
492
6
48
May be an image of tree, nature, mountain and text
<br>
Kerala Tourism
last Thursday
#TravelForGood #KeralaTourism
368
6
8
<br>

284
7
20


Kerala Tourism
last Thursday
Meet Alfred Hitchcock at Lokame Tharavadu!

Visit the contemporary art show at Alappuzha and check out the exciting body of work on display by new as well as established artists.

Location: New Model Society (Main Building)...
See More
121
2
5


Kerala Tourism
about a week ago
Pongu or sprouted coconut is a favourite in Kerala kitchens, where it is transformed into several kinds of delicacies. But hardcore fans claim that the spongy pongu is best eaten raw, scooped up straight from the coconut! #delicacy #Kerala #KeralaTourism
2.4K
54
161
</div>



<div class="divtwo">


<img class="blogoo" src="C:\Users\HP\OneDrive\Desktop\ktourism\img\krlogo.jfif">
<h5 class="godd">Kerala Tourism<h5><br>
<a class="utbox" href="homepage.html">YouTube</a>
<a class="utboxx" href="homepage.html">235k</a>

<br>
<br>
<br><br>
<br>
<hr>

<img class="ng" src="C:\Users\HP\OneDrive\Desktop\ktourism\img\trvlgod.jpg">

<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<h5 class="god">Kerala Tourism<h5><br>
<h4 class="goddd">on Monday</h4><br>

<br><br>
<br><br>


Featured: Caterpillar of a Common Mormon Butterfly
📌 Munnar, Idukki District...
See More
358
2
5
<br>
Kerala Tourism
on Friday
On #GandhiJayanti, our homage to the apostle of peace who taught the world to follow the path of non-violence. #MahatmaGandhi #travel #peace #KeralaTourism
492
6
48
May be an image of tree, nature, mountain and text
<br>
Kerala Tourism
last Thursday
#TravelForGood #KeralaTourism
368
6
8
<br>

Kerala Tourism
last Thursday
#DidYouKnow that Wayanad is Kerala’s largest coffee producing district? Robusta is the main variety of coffee grown here, followed by Arabica.

Enjoy this virtual exploration of the world of contemporary art. Get an insight into the exciting works of art and the relevance of the exhibition in today’s times from Bose Krishnamachari, the curator of Lokame Tharavadu.
<br>
#TravelForGood #KeralaIsOpen #LokameTharavadu #theworldisonefamily #contemporaryart #artexhibition #Alappuzha #KeralaTourism
230<br>
14<br>
38<br>

Kerala Tourism
on Monday
MON, OCT 4
Lokame Tharavadu
Online Event
32 people interested
5
Comment
Share
<br>

Kerala Tourism
on Monday
At one time, the Nilgiri Tahr roamed the high hills across three southern states of Kerala, Tamil Nadu and Karnataka. Habitat loss and poaching threatened their existence. But conservation efforts have increased their population. Today, the Eravikulam National Park at #Munnar has the largest surviving population of this endangered species. #WorldAnimalDay #Kerala #conservation #KeralaTourism
418
3
22
<br>

Kerala Tourism
on Sunday
When you realise tomorrow is 'Monday'!


121
2
5


Kerala Tourism
about a week ago
Pongu or sprouted coconut is a favourite in Kerala kitchens, where it is transformed into several kinds of delicacies. But hardcore fans claim that the spongy pongu is best eaten raw, scooped up straight from the coconut! #delicacy #Kerala #KeralaTourism
2.4K
54
161
</div>


<div class="divthree">

<h4 class= "nz" >Tweets</h4>
<h5 class="nzz">by @keralatourism</h5><br><br>
<br><br>
<hr>
<br><br>
last Thursday
#DidYouKnow that Wayanad is Kerala’s largest coffee producing district? Robusta is the main variety of coffee grown here, followed by Arabica.

What’s your favourite kind of coffee? Let us know in the comments section.

#InternationalCoffeeDay #Kerala #Wayanad <br><br>
<img class="nh" src="C:\Users\HP\OneDrive\Desktop\ktourism\img\coffee.jpg">
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
Enjoy this virtual exploration of the world of contemporary art. Get an insight into the exciting works of art and the relevance of the exhibition in today’s times from Bose Krishnamachari, the curator of Lokame Tharavadu.
<br>
#TravelForGood #KeralaIsOpen #LokameTharavadu #theworldisonefamily #contemporaryart #artexhibition #Alappuzha #KeralaTourism
230<br>
14<br>
38<br>

Kerala Tourism
on Monday
MON, OCT 4
Lokame Tharavadu
Online Event
32 people interested
5
Comment
Share
<br>

Kerala Tourism
on Monday
At one time, the Nilgiri Tahr roamed the high hills across three southern states of Kerala, Tamil Nadu and Karnataka. Habitat loss and poaching threatened their existence. But conservation efforts have increased their population. Today, the Eravikulam National Park at #Munnar has the largest surviving population of this endangered species. #WorldAnimalDay #Kerala #conservation #KeralaTourism
418
3
22
<br>

Kerala Tourism
on Sunday
When you realise tomorrow is 'Monday'!

Featured: Caterpillar of a Common Mormon Butterfly
📌 Munnar, Idukki District...
See More
358
2
5
<br>
Kerala Tourism
on Friday
On #GandhiJayanti, our homage to the apostle of peace who taught the world to follow the path of non-violence. #MahatmaGandhi #travel #peace #KeralaTourism
492
6
48
May be an image of tree, nature, mountain and text
<br>
Kerala Tourism
last Thursday
#TravelForGood #KeralaTourism
368
6
8
<br>

Kerala Tourism
last Thursday
#DidYouKnow that Wayanad is Kerala’s largest coffee producing district? Robusta is the main variety of coffee grown here, followed by Arabica.

What’s your favourite kind of coffee? Let us know in the comments section.

#InternationalCoffeeDay #Kerala #Wayanad #KeralaTourism
284
7
20


Kerala Tourism
last Thursday
Meet Alfred Hitchcock at Lokame Tharavadu!

Visit the contemporary art show at Alappuzha and check out the exciting body of work on display by new as well as established artists.

Location: New Model Society (Main Building)...
See More
121
2
5


Kerala Tourism
about a week ago
Pongu or sprouted coconut is a favourite in Kerala kitchens, where it is transformed into several kinds of delicacies. But hardcore fans claim that the spongy pongu is best eaten raw, scooped up straight from the coconut! #delicacy #Kerala #KeralaTourism
2.4K
54
161
</div>

</div>


<div class="foot">
<table>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>
<font color="darkblue"><h3>Explore</h3></font>
<br><br>
<font color="black">
<h5>
classification schems<br>
govermental affairs<br>
media room<br>
tourism events<br>
maps<br>
site maps
</h5>
</font>
</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>

<td>
<font color="darkblue"><h3>Travel Hub</h3></font>
<br><br>
<font color="black">
<h5>
classification schems<br>
govermental affairs<br>
media room<br>
tourism events<br>
maps<br>
site maps
</h5>
</font>
</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>



<td>
<font color="darkblue"><h3>Nature</h3></font>
<br><br>
<font color="black">
<h5>
classification schems<br>
govermental affairs<br>
media room<br>
tourism events<br>
maps<br>
site maps
</h5>
</font>
</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>

<td>
<font color="darkblue"><h3>places</h3></font>
<br><br>
<font color="black">
<h5>
classification schems<br>
govermental affairs<br>
media room<br>
tourism events<br>
maps<br>
site maps
</h5>
</font>
</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>

<td>
<font color="darkblue"><h3>specialities</h3></font>
<br><br>
<font color="black">
<h5>
classification schems<br>
govermental affairs<br>
media room<br>
tourism events<br>
maps<br>
site maps
</h5>
</font>
</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>

<td>
<font color="darkblue"><h3>video/photos</h3></font>
<br><br>
<font color="black">
<h5>
classification schems<br>
govermental affairs<br>
media room<br>
tourism events<br>
maps<br>
site maps
</h5>
</font>
</td>

</tr>


<tr>

<td>
<div>

<form>
<td class="pokkk">
<font color="darkblue" size="4">SUBSCRIBE OUR NEWSLETTER <br>
get notified to kerala  tourism and events and activities.</font>
</td>
</tr>
<br><br>
<br><br>
<tr>
<td class="pokkkk">
<input type="text" name="na" size="60px" placeholder=" your Email pls!">
</td>
</tr>
</form>
</div>
<div>
<a class="subsc" href="homepage.html">SUBSCRIBE</a>
</div>

<div>
<h6 class="vx">For buisness/Trade/Classification and trenders please wait<br>
      www.keralatourism.gov.in</h6>
</div>


<div>
<a class="end" href="homepage.html">RECRUITMENTS</a>
</div>

</table>
</div>

<div class="last">

<img class="lone" src="C:\Users\HP\OneDrive\Desktop\ktourism\img\dtpc.png">

<img class="lonee" src="C:\Users\HP\OneDrive\Desktop\ktourism\img\ktdc.jpg">


<img class="loneee" src="C:\Users\HP\OneDrive\Desktop\ktourism\img\teps.jpg">


<img class="loneeeee" src="C:\Users\HP\OneDrive\Desktop\ktourism\img\sargaalaya.png">

<img class="loneeeeee" src="C:\Users\HP\OneDrive\Desktop\ktourism\img\sihmk.jpg">


<img class="loneeeeeeee" src="C:\Users\HP\OneDrive\Desktop\ktourism\img\responsible-tourism.jpg">

<br><br>
<h5 class="endd">
Toll free No: 1-800-425-4747 (Within India only)<br>
Department of Tourism, Government of Kerala, Park View, Thiruvananthapuram, Kerala, India - 695 033<br>
Phone: +91 471 2321132, Fax: +91 471 2322279, E-mail: info@keralatourism.org.<br>
All rights reserved © Kerala Tourism 2021. Copyright | Terms of Use | Cookie Policy | Contact Us.<br>
Developed & Maintained by Invis Multimedia<br>
</h5>
</div>



<div class="main">
<div class="logo">
<img class="logoo" src="C:\Users\HP\OneDrive\Desktop\ktourism\img\klogo.png">
</div>
<div class="social">
<img class="utb" src="C:\Users\HP\OneDrive\Desktop\ktourism\img\kutb.jfif">
<img class="f" src="C:\Users\HP\OneDrive\Desktop\ktourism\img\kf.jfif">
<img class="in" src="C:\Users\HP\OneDrive\Desktop\ktourism\img\kin.jfif">
<img class="insta" src="C:\Users\HP\OneDrive\Desktop\ktourism\img\kinsta.jfif">
<img class="wtspp" src="C:\Users\HP\OneDrive\Desktop\ktourism\img\kwtspp.jfif">
<img class="pint" src="C:\Users\HP\OneDrive\Desktop\ktourism\img\kpint.jfif">
<img class="twt" src="C:\Users\HP\OneDrive\Desktop\ktourism\img\ktwt.jfif">
</div>
<div class="headline">
<h5 class="para">visit since 1 april 2021:2,793262 visit since 1 jan 2007:44,654851</h5>
</div>
<div class="eng">ENG</div>
<div class="lang">LANGUAGES></div>
<div class="ek">
<h3 class="ekk">EXPERIENCE KERALA</h3>
</div>
<div class="wg">
<h3 class="wtg">WHERE TO GO</h3>
</div>
<div class="ws">
<h3 class="wts">WHERE TO STAY</h3>
</div>
<div class="td">
<h3 class="tdo">THINGS TO DO</h3>
</div>
<div class="pt">
<h3 class="pyt">PLAN YOUR TRIP</h3>
</div>
<div class="tc">
<h3 class="tcr">TRAVEL CARE</h3>
</div>
<div class="eb">
<h3 class="ebr">E BROCHURES</h3>
</div>
</div>





<div>
<a class="fixbox" href="homepage.html">download mobile application</a>

<img class="playstore" src="C:\Users\HP\OneDrive\Desktop\ktourism\img\play-store.png">
<img class="appstore" src="C:\Users\HP\OneDrive\Desktop\ktourism\img\app-store.png">
</div>






















</div>
</body>
</html>
